body {
	font-family: "Roboto", sans-serif;
	color: var(--font-color);
	/* background-color: var(--background-color) ; */
}

:root {
	--button-hover-color: #188ce8;
	--time-function: cubic-bezier(0.4, 0, 0.2, 1);
	--white: #ffffff;
	--black: #000000;
	--font-color: #212121; /*var(--font-color)*/
	--accent-color: #2196f3; /*var(--accent-color)*/
	--footer-color: #2f303a; /*var(--footer-color)*/
	--background-color: #e5e5e5; /*var(--background-color)*/
	--team-bcgr-clr: #f5f4fa;
	--icon-color: #afb1b8;
	--link-color: #757575; /*var(--link-color)*/
	--hero-color: #2f303a; /*var(--hero-color)*/
	--button-icon-nonactiv-color: #f5f4fa;
	--header-border-clr: #ececec;
	--portfolio-border-clr: #eeeeee;
	--footer-link-color: rgba(255, 255, 255, 0.6); /*var(--footer-link-color)*/
}

h1,
h2,
h3,
ul,
p {
	margin: 0;
	padding: 0; /* !!!!!   ЭТО НАДО ИЛИ НЕТ?   !!!!!*/
	list-style-type: none;
}

a {
	display: block;
	text-decoration: none;
}

.container {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px;
	/* outline: 1px solid green; */
}

.section {
	padding: 94px 0;
	/* outline: 1px solid red; */
}

/* ----------------------------------HEADER---------------------------------- */

header {
	border-bottom: 1px solid var(--header-border-clr);
}

.header {
	display: flex;
	align-items: center;
	margin-top: 0;
}

.logo {
	font-family: "Raleway";
	font-weight: 700;
	font-size: 26px;
	line-height: 1.2;
	letter-spacing: 0.03em;
}

.logo-web {
	color: var(--accent-color);
}

.logo-studio {
	color: var(--black);
}

.logo-studio-footer {
	color: var(--white);
}

.nav {
	display: flex;
	margin-left: 93px;
	align-items: center;

	list-style-type: none;
}

.nav .item + .item {
	margin-left: 50px;
}

.nav-link {
	padding-top: 32px;
	padding-bottom: 32px;

	color: var(--font-color);
	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;

	transition: color 250ms var(--time-function);
}

.nav-link:hover,
.nav-link:focus {
	color: var(--accent-color);
}

.current {
	position: relative;

	color: var(--accent-color);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.current::after {
	content: "";
	position: absolute;
	bottom: 0;

	display: block;
	width: 100%;
	height: 4px;

	border-radius: 4px;
	background-color: var(--accent-color);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.header-link {
	display: flex;
	margin-left: auto;
}

.header-link a {
	display: inline-flex;
	margin-left: auto;
	padding-top: 32px;
	padding-bottom: 32px;

	font-weight: 500;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.02em;
	color: var(--link-color);

	transition: color 250ms var(--time-function);
}

.header-link a + a {
	margin-left: 30px;
}

.header-link a:hover,
.header-link a:focus {
	color: var(--accent-color);
	fill: var(--accent-color);
}

.icon {
	align-self: center;
	margin-right: 10px;

	fill: currentColor;
}

.icon:hover {
	fill: currentColor;
}

/* ----------------------------------HERO------------------------------------- */

.hero {
	height: 600px;
	max-width: 1600px;
	margin-right: auto;
	margin-left: auto;
	padding-top: 200px;
	padding-bottom: 200px;

	background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img.jpg);
	/* background-image: url(../images/hero-img.jpg); */
	background-repeat: no-repeat;
	background-position: center;
	background-color: var(--hero-color);
}

.hero-title {
	width: 696px;
	margin-left: auto;
	margin-right: auto;

	color: var(--white);
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;
	text-align: center;
	letter-spacing: 0.06em;
	text-transform: uppercase;
}

.hero-button {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	padding: 8px 30px;

	font-family: inherit;
	font-style: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.9;
	letter-spacing: 0.06em;
	color: var(--white);

	background-color: var(--accent-color);
	cursor: pointer;
	border-radius: 4px;
	border-color: transparent;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

	transition: background-color 250ms var(--time-function);
}

.hero-button:hover,
.hero-button:focus {
	background-color: #188ce8;
}

.hero + .section {
	padding-bottom: 0;
}

/* ---------------------BENEFITS------------------------- */

.benefits {
	display: flex;
}

.benefits .item {
	width: 270px;
}

.background {
	display: flex;
	height: 120px;
	justify-content: center;
	align-items: center;
	border-radius: 2px;
	margin-bottom: 30px;

	background-color: var(--button-icon-nonactiv-color);
}

.benefits .item + .item {
	margin-left: 30px;
}

.benefits-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
}

.benefits-desc {
	margin-top: 10px;

	font-weight: 400;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;
	color: var(--link-color);
}

/* ---------------------ACTIVITY------------------------- */

.activity-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
}

.activity-list {
	display: flex;
	margin-top: 50px;
}

.activity-list .item + .item {
	margin-left: 30px;
}

.activity-list .item img {
	display: block;
}

.activity-box {
	position: relative;
}

.activity-caption-box {
	position: absolute;
	bottom: 0;
	left: 0;

	width: 100%;

	background-color: rgba(47, 48, 58, 0.8);
}

.activity-caption {
	padding: 27px 0;
	margin-left: auto;
	margin-right: auto;

	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--white);
}

/* ---------------------TEAM------------------------- */

.team {
	background-color: var(--team-bcgr-clr);
	/* outline: 1px solid green; */
}

.team-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
}

.team-list {
	display: flex;
	margin-top: 50px;
}

.team-list .signature {
	padding: 30px 0;
}

.team-list .item {
	/* outline: 1px solid gray; */
	background-color: var(--white);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.team-list .item > img {
	display: block;
}

.team-list .item + .item {
	margin-left: 30px;
}

.team-name {
	text-align: center;

	font-weight: 500;
	font-size: 16px;
	line-height: 1.2;
	letter-spacing: 0.03em;
}

.team-position {
	margin-top: 10px;
	text-align: center;

	font-size: 16px;
	line-height: 1.9;
	letter-spacing: 0.03em;
	color: var(--link-color);
}

.team-social {
	display: flex;
	margin-top: 16px;
	justify-content: center;
}

.team-social > li + li {
	margin-left: 10px;
}

.t-icon-box {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;

	border-radius: 50%;
	color: var(--icon-color);

	transition: background-color 250ms var(--time-function), color 250ms var(--time-function);
}

.t-icon-box:hover,
.t-icon-box:focus {
	background-color: var(--accent-color);
	color: var(--white);
}

.t-icon {
	fill: currentColor;
}

.t-icon:hover,
.t-icon:focus {
	fill: currentColor;
}

.client-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.17;
	text-align: center;
	letter-spacing: 0.03em;
}

.client-list {
	display: flex;
	margin-top: 50px;
}

.client-list > li + li {
	margin-left: 30px;
}

.cl-ibox {
	display: flex;
	width: 170px;
	height: 92px;
	justify-content: center;
	align-items: center;

	border: 1px solid var(--icon-color);
	border-radius: 4px;
	color: var(--icon-color);

	transition: color 250ms var(--time-function);
}

.cl-ibox:hover,
.cl-ibox:focus {
	border: 1px solid var(--accent-color);
	color: var(--accent-color);
	cursor: pointer;
}

.cl-icon {
	fill: currentColor;
}

.cl-icon:hover,
.cl-icon:focus {
	fill: currentColor;
}

/* -------------------------------------FOOTER---------------------------------- */

.footer {
	padding: 60px 0;

	background-color: var(--footer-color);
}

.footer-bloc {
	display: flex;
}

.adrblock {
	display: block;
	width: 231px;
}

.footer-adr-bloc {
	display: block;
	margin-top: 20px;
}

.footer-address {
	font-style: normal;
	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;
	color: var(--white);
}

.footer-link {
	margin-top: 9px;

	font-style: normal;
	font-size: 14px;
	line-height: 1.1;
	letter-spacing: 0.03em;
	color: var(--footer-link-color);
}

.footsocial {
	margin: 12px auto 40px 70px;
}

.fl-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;
	color: var(--white);
}

.fl-list {
	display: flex;
	margin-top: 20px;
}

.fl-list > li + li {
	margin-left: 10px;
}

.fl-i-box {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 44px;
	height: 44px;

	border-radius: 50%;
	background: rgba(255, 255, 255, 0.1);

	transition: background-color 250ms var(--time-function);
}

.fl-i-box:hover,
.fl-i-box:focus {
	background-color: var(--accent-color);
}

.fl-icon {
	fill: var(--white);
}

.footer-subscribe {
	margin-top: 10px;
}

.input-btn-box {
	display: flex;
	margin-top: 20px;
}

.input-footer {
	display: flex;
	align-items: center;
	padding: 0;
	padding-left: 16px;

	font-size: 16px;
	line-height: 1.25;
	width: 358px;
	height: 50px;
	letter-spacing: 0.03em;

	color: rgba(255, 255, 255, 0.6);
	background-color: var(--footer-color);
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
}

.label {
	margin-bottom: 20px;

	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--white);
}

.subscribe-btn {
	display: flex;
	align-items: center;
	padding: 10px 29px;
	margin-left: 12px;

	font-weight: 700;
	font-size: 16px;
	line-height: 1.88;
	letter-spacing: 0.06em;

	color: var(--white);
	background: var(--accent-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	border-width: 0;
	cursor: pointer;
}

.send-icon {
	margin-left: 10px;
}

/* -----------------------------------------PORTFOLIO---------------------------- */

.portfolio-button-bloc {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
}

.portfolio-button-bloc .button + .button {
	margin-left: 8px;
}

.portfolio-button {
	padding: 6px 22px;

	font-family: inherit;
	font-style: inherit;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.6;
	text-align: center;
	letter-spacing: 0.03em;

	background-color: var(--button-icon-nonactiv-color);

	border-radius: 4px;
	border-style: none;
	cursor: pointer;

	transition: background-color 250ms var(--time-function), color 250ms var(--time-function),
		box-shadow 250ms var(--time-function);
}

.portfolio-button:hover,
.portfolio-button:focus {
	background-color: var(--accent-color);
	color: var(--white);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-projects {
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
}

.portfolio-projects > .item {
	flex-basis: calc(100% / 3 - 30px);
	margin: 15px;
}

.portfolio-projects .link {
	box-shadow: none; /*----- Можно не указывать!!!??? -----*/
	transition: box-shadow 250ms var(--time-function);
}
.portfolio-projects .link:hover,
.portfolio-projects .link:focus {
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-projects img {
	display: block;
}

.portfolio-projects .signature {
	padding: 20px 24px;

	border: 1px solid var(--portfolio-border-clr);
	border-top: none;
}

.project-item-name {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--font-color);
}

.project-item-attribute {
	margin-top: 4px;

	font-size: 16px;
	line-height: 30px;
	letter-spacing: 0.03em;
	color: var(--link-color);
}

.thumb {
	position: relative;

	width: 100%;

	overflow: hidden;
}

.overlay {
	position: absolute;
	left: 0;
	top: 0;

	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;

	background-color: rgba(33, 150, 243, 0.9);

	transform: translateY(105%);
	transition: transform 250ms var(--time-function);
}

.portfolio-projects .link:hover .overlay,
.portfolio-projects .link:focus .overlay {
	transform: translateY(0);
}

.relation {
	width: 322px;
	height: 168px;

	font-size: 18px;
	line-height: 28px;
	letter-spacing: 0.03em;
	color: #ffffff;
	overflow: hidden;
}

/* -------------------MODAL------------------------- */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;

	background-color: rgba(0, 0, 0, 0.2);
	opacity: 1;

	transition: opacity 250ms var(--time-function);
	/* transform: scale(1,1); */
	/* transform-origin: top right; */
}

.backdrop.is-hidden {
	opacity: 0;
	/* visibility: hidden; */
	pointer-events: none;
	/* transform: scale(0,0); */
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;

	width: 528px;
	height: 581px;

	background-color: rgba(255, 255, 255, 1);

	transform: translate(-50%, -50%);
}

.modal-close-btn {
	position: absolute;
	right: 8px;
	top: 8px;

	display: flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	margin: 0;
	padding: 0;

	background-color: rgba(255, 255, 255, 1);
	border-radius: 50%;
	border: 1px solid rgba(0, 0, 0, 0.1);

	cursor: pointer;
}

.modal-close-btn:hover {
	fill: var(--accent-color);
}

.modal-form {
	padding: 0 40px;
}

.modal-title {
	/* padding-bottom: 12px; */
	margin: 40px 0 12px;

	font-weight: 700;
	font-size: 20px;
	line-height: 1.14;
	text-align: center;
	letter-spacing: 0.03em;

	color: var(--font-color);
}

.user-data-label {
	position: relative;

	display: flex;
	flex-direction: column;

	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: var(--link-color);
}

.input:focus-visible {
	outline: 1px solid var(--accent-color);
}

.user-data-label:hover {
	cursor: pointer;
}

.user-data-label:focus-within > .input,
.user-data-label:hover > .input {
	/* color: var(--accent-color); */
	border: 1px solid var(--accent-color);
	cursor: pointer;
}

.user-data-label:focus-within > .form-icon,
.user-data-label:hover > .form-icon {
	fill: var(--accent-color);
}

.user-data-label + .user-data-label {
	margin-top: 10px;
}

.user-data-label .input {
	padding-left: 30px;
	height: 40px;
	margin-top: 4px;

	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
}

.user-data-label .textarea::placeholder {
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	color: rgba(117, 117, 117, 0.5);
}

.user-data-label > .textarea {
	padding: 12px 16px;
	height: 120px;
	resize: none;
}

.form-icon {
	position: absolute;
	top: 28px;
	left: 12px;
}

.term-label {
	position: relative;

	display: flex;
	margin-left: 14px;
	align-items: center;
	margin-top: 20px;

	font-size: 14px;
	line-height: 1.7;
	letter-spacing: 0.03em;

	color: var(--link-color);
}

.term-check:focus ~ .span {
	color: #2196f3;
}

.terms-of-use-link {
	margin-left: 4px;

	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.03em;
	text-decoration-line: underline;

	color: var(--accent-color);
}

.terms-of-use-link:focus-visible {
	outline: 1px solid var(--accent-color);
	border-radius: 4px;
}

.term-check {
	appearance: none;
}

.term-check:checked ~ .icon-check {
	opacity: 1;
}

.term-check:checked + .icon-frame {
	opacity: 0;
}

.icon-frame {
	margin-right: 7px;
	opacity: 1;
	transition: opacity 250ms var(--time-function);
}

.icon-check {
	position: absolute;
	/* left: 13px; */
	opacity: 0;
	transition: opacity 250ms var(--time-function);
}

.btn-send {
	padding: 10px 55px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;

	font-weight: 700;
	font-size: 16px;
	line-height: 30px;
	/* identical to box height, or 188% */

	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.06em;

	color: #ffffff;
	background: #2196f3;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border: none;
	border-radius: 4px;

	transition: background-color 250ms var(--time-function), filter 250ms var(--time-function);
}

.btn-send:hover,
.btn-send:focus {
	background-color: var(--button-hover-color);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
